<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Responsive Design 101" />
    <meta
      name="keywords"
      content="html, css, hamburger, menu, animation, design, internet,responsive"
    />
    <meta name="author" content="Sven Wacker" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menus</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Hamburger Menus</h1>
    </header>
    <!-- <section class="main-menu"> -->
    <div class="menu-btn burger1">
      <div class="menu-btn__burger1"></div>
    </div>
    <div class="menu-btn burger2">
      <div class="menu-btn__burger2"></div>
    </div>
    <div class="menu-btn burger3">
      <div class="menu-btn__burger3"></div>
    </div>
    <!-- </section> -->
    <script>
      const menuBtn1 = document.querySelector(".burger1");
      let menuOpen1 = false;
      menuBtn1.addEventListener("click", () => {
        if (!menuOpen1) {
          menuBtn1.classList.add("open1");
          menuOpen1 = true;
        } else {
          menuBtn1.classList.remove("open1");
          menuOpen1 = false;
        }
      });
      const menuBtn2 = document.querySelector(".burger2");
      let menuOpen2 = false;
      menuBtn2.addEventListener("click", () => {
        if (!menuOpen2) {
          menuBtn2.classList.add("open2");
          menuOpen2 = true;
        } else {
          menuBtn2.classList.remove("open2");
          menuOpen2 = false;
        }
      });
      const menuBtn3 = document.querySelector(".burger3");
      let menuOpen3 = false;
      menuBtn2.addEventListener("click", () => {
        if (!menuOpen2) {
          menuBtn3.classList.add("open3");
          menuOpen3 = true;
        } else {
          menuBtn3.classList.remove("open3");
          menuOpen3 = false;
        }
      });
    </script>
  </body>
</html>
